#파이썬 변수
a = b = [1, 2, 3]
a[1] = 4
print(b)
# b의 값은 어떻게 될까?
# 답 : 같은 주소(메모리)를 공유하는 방식
# a의 1번 인덱스의 값을 변경 = b의 1번 인덱스도 변경됨