#딕셔너리의 키 (오류 케이스의 확인)
a = dict()
a['name'] = 'python'
# 정상
a[('a',)] = 'python'
# 비정상 : 딕셔너리의 키에는 튜플이 들어갈 수 없음?
# 답 정상 : 튜플이 들어가짐..
#a[[1]] = 'python'
# 비정상 : 딕셔너리의 키에는 리스트가 들어갈 수 없음?
a[250] = 'python'
# 정상
print(a)