#리스트에서 중복 제거하기
a = [1, 1, 2, 2, 3, 3, 4, 4, 5]
aSet = set(a)
b = list(aSet)
print(b) #<- [1,2,3,4,5] 출력